# mybatis-plus-generator

./: pom.xml
src/main/java/com/yd/: Run.java
src/main/resources/: application.properties
src/main/resources/my_templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
